On existing site http://ducks.5amhunt.com/ in page of land made 2 tabs Photos and Reviews, where logged user can select image from his computer with preview and 
can upload this image with description text. Also image can be set as Inappropriate, when email is sent to admin and flag in database is saved.
Logged user can add review. Also review can be set as Inappropriate, when email is sent to admin and flag in database is saved.
codeigniter2, javascript, jquery, jQuery-File-Upload library.