Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-31T09:51:41+03:00



>>>    Status "Waiting for activation" should be "Pending"
Done

>>> Is there a way to shorten the date field to something similar to this or this
Done, but now now all dates are formatted in 1 common function. So applying human Timing as you demanded now ALL DATES in this format like "4 months".
Is it what we need for ALL DATES, or only in this place only?
