I continued development of backend part for wordpress site http://displo.com/ :For this wp site  data are imported from application written in php/codeigniter 3.0.
You can not see this part online.
Full editors for categories and templates. Templates use fabricjs lib to create images template editor.

When Admin created template in codeigniter/ackend part, it would be were imported into wordpress categories and posts.

codeigniter3, javascript, jquery, fabricjs.
