Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-10T15:19:11+03:00

'' подскажите в темплейте laravel 5.4 хочу если елементов больше 1 вывести "s" что-то вроде''
''Row@if ( count($shippingClassesList) > 1 )s&nbsp;@endif&nbsp;of&nbsp;''
''И ошибка синтаксиса на ''
''Row@if''
''Если же написать пробел между символами ''
''Row @if''
	''то на экране появлятся текст''
'''
Row s 

А как правильно ?
'''
''Спасибо !''
''=============''
''Да понятно ''
''Еще подскажите :''

''1) Как правильно подключить scss?''
''2) Часто в подключаемые .js-файлы нужно передать ряд параметров с сервера, что-то вроде :''


''<script src="{{ url('js/my_app.js') }}"></script>''
''<script type="text/javascript" language="JavaScript">''
	'''
	/*<![CDATA[*/
	
	
	var backendSongsEditorFuncs = new backendSongsEditorFuncs( { // must be called before jQuery(document).ready(function ($) {
	'''
		'''
		<?php echo prepareParams( true,  array( 'm_pageUrl'=> $m_pageUrl, ... ) )?>
		'''
	'''
	} );
	jQuery(document).ready(function ($) {
	'''
		'''
		backendSongsEditorFuncs.onEditorInit()
		'''
	'''
	});
	
	/*]]>*/
	</script>
	
	И в js-файле:
	
	function backendArtistsEditorFuncs(Params) {  // constructor of backend artist's editor - set all params from server
	   this_m_pageUrl = Params.m_pageUrl;
	   ...
	} // function backendArtistsEditorFuncs(Params) {  constructor of backend artist's editor - set all params from server
	
	Есть ли возможность что-то схожее делать в laravel ?
	
	
	3) Я хотел подключить к темплейтам materialize-css 
	В самом руководстве по materialize-css пишут что нужно подключить 2 два файла materialize.min.css и materialize.min.js
	То есть мне нужно в из архива materialize-css в /public/ скопировать содержимое 3 подкаталогов css, js, fonts?
	
	
	4) Я гуглом находил подключение materialize-css через пакеты - устанавливал - там куча файлов и непоянтно что было с этим делать ?
	
	
	
	====================================
	
	
	backendArtistsEditorFuncs.prototype.onEditorInit = function () {  // Init Editor Editor - all query objects init and load sublistings
	//alert("onEditorInit::")
	
	}  backendArtistsEditorFuncs.prototype.onEditorInit= function() {   Init Editor Editor - all query objects init and load sublistings
	
	
	==========
	Hello,
	in laravel 5.4 I have a form with several criteria and several of them can be selected or none selected at all :
	
	So in function for data retrieving I want to set any sql criteria under condition if parameter is set, something like this :
	
	'''
		'''
		$quoteModel = Client::where( 'client_id', '>', 0 );  // I DO NOT LIKE THIS LINE
		if ( !empty( $filtersArray['is_active'] ) ) {
		'''
			'''
			$quoteModel->where( 'is_active', $filtersArray['is_active'] );
			'''
		'''
		}
		if ( !empty( $filtersArray['department_id'] ) ) {
		'''
			'''
			$quoteModel->where( 'department_id', $filtersArray['department_id'] );
			'''
		'''
		}
		if ( !empty( $filtersArray['name'] ) ) {
		'''
			'''
			$quoteModel->where( 'name', 'like', '%' . $filtersArray['name'] . '%' );
			'''
		'''
		}
		
		return $quoteModel->get();
		
		'''
	'''
	   It works ok for me, except first line: without this fake condition if all 3 parameters(is_active, department_id, name) are not set I would get error that $quoteModel is not set!
	
	   In this case I do not query in 1 line, like :
	$clients = Client::select( 'client_id', 'name', 'login', 'active_till_date' )->onlyActive()->orderBy( $order_by, $order_direction )->get()
	
	   There could be some more parameters in all possible combinations and this seems very difficult to support.
	
	   Maybe I could write in any conditional 
	'''
		'''
		if ( !empty( $filtersArray['is_active'] ) ) {
		'''
			'''
			   if ( !empty($quoteModel) ) {
			'''
				'''
				  $quoteModel->where( 'is_active', $filtersArray['is_active'] );
				'''
			'''
			} else {
			'''
				'''
				$quoteModel = where( 'is_active', $filtersArray['is_active'] );
				'''
			'''
			}
			'''
		'''
		}
		  
		'''
	'''
	  But is there is a better way?
	
	Thanks !
	
	
	========================
	подключить js/css файлы в laravel 5.4 
	
	Подскажите, как правильно подключить js/css файлы в laravel 5.4 
	Создал новое приложение:
	
	/gulp_project$ node -v 
	v7.9.0
	/gulp_project$ npm -v
	4.2.0
	/gulp_project$ composer show -i 
	
	You are using the deprecated option "installed". Only installed packages are shown by default now. The --all option can be used to show all packages.
	dnoegel/php-xdg-base-dir              0.1     implementation of xdg base directory specification for php
	doctrine/inflector                    v1.1.0  Common String Manipulations with regard to casing and singular/plural rules.
	doctrine/instantiator                 1.0.5   A small, lightweight utility to instantiate objects in PHP without invoking their constructors
	erusev/parsedown                      1.6.2   Parser for Markdown.
	fzaninotto/faker                      v1.6.0  Faker is a PHP library that generates fake data for you.
	hamcrest/hamcrest-php                 v1.2.2  This is the PHP port of Hamcrest Matchers
	jakub-onderka/php-console-color       0.1     
	jakub-onderka/php-console-highlighter v0.3.2  
	laravel/framework                     v5.4.19 The Laravel Framework.
	laravel/tinker                        v1.0.0  Powerful REPL for the Laravel framework.
	league/flysystem                      1.0.37  Filesystem abstraction: Many filesystems, one API.
	mockery/mockery                       0.9.9   Mockery is a simple yet flexible PHP mock object framework for use in unit testing with PHPUnit, PHPSpec or any other testing framework. Its core goal is to of...
	monolog/monolog                       1.22.1  Sends your logs to files, sockets, inboxes, databases and various web services
	mtdowling/cron-expression             v1.2.0  CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due
	myclabs/deep-copy                     1.6.1   Create deep copies (clones) of your objects
	nesbot/carbon                         1.22.1  A simple API extension for DateTime.
	nikic/php-parser                      v3.0.5  A PHP parser written in PHP
	paragonie/random_compat               v2.0.10 PHP 5.x polyfill for random_bytes() and random_int() from PHP 7
	phpdocumentor/reflection-common       1.0     Common reflection classes used by phpdocumentor to reflect the code structure
	phpdocumentor/reflection-docblock     3.1.1   With this component, a library can provide support for annotations via DocBlocks or otherwise retrieve information that is embedded in a DocBlock.
	phpdocumentor/type-resolver           0.2.1   
	phpspec/prophecy                      v1.7.0  Highly opinionated mocking framework for PHP 5.3+
	phpunit/php-code-coverage             4.0.8   Library that provides collection, processing, and rendering functionality for PHP code coverage information.
	phpunit/php-file-iterator             1.4.2   FilterIterator implementation that filters files based on a list of suffixes.
	phpunit/php-text-template             1.2.1   Simple template engine.
	phpunit/php-timer                     1.0.9   Utility class for timing
	phpunit/php-token-stream              1.4.11  Wrapper around PHP's tokenizer extension.
	phpunit/phpunit                       5.7.19  The PHP Unit Testing framework.
	phpunit/phpunit-mock-objects          3.4.3   Mock Object library for PHPUnit
	psr/log                               1.0.2   Common interface for logging libraries
	psy/psysh                             v0.8.3  An interactive shell for modern PHP.
	ramsey/uuid                           3.6.1   Formerly rhumsaa/uuid. A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).
	sebastian/code-unit-reverse-lookup    1.0.1   Looks up which function or method a line of code belongs to
	sebastian/comparator                  1.2.4   Provides the functionality to compare PHP values for equality
	sebastian/diff                        1.4.1   Diff implementation
	sebastian/environment                 2.0.0   Provides functionality to handle HHVM/PHP environments
	sebastian/exporter                    2.0.0   Provides the functionality to export PHP variables for visualization
	sebastian/global-state                1.1.1   Snapshotting of global state
	sebastian/object-enumerator           2.0.1   Traverses array structures and object graphs to enumerate all referenced objects
	sebastian/recursion-context           2.0.0   Provides functionality to recursively process PHP variables
	sebastian/resource-operations         1.0.0   Provides a list of PHP built-in functions that operate on resources
	sebastian/version                     2.0.1   Library that helps with managing the version number of Git-hosted PHP projects
	swiftmailer/swiftmailer               v5.4.6  Swiftmailer, free feature-rich PHP mailer
	symfony/console                       v3.2.7  Symfony Console Component
	symfony/css-selector                  v3.2.7  Symfony CssSelector Component
	symfony/debug                         v3.2.7  Symfony Debug Component
	symfony/event-dispatcher              v3.2.7  Symfony EventDispatcher Component
	symfony/finder                        v3.2.7  Symfony Finder Component
	symfony/http-foundation               v3.2.7  Symfony HttpFoundation Component
	symfony/http-kernel                   v3.2.7  Symfony HttpKernel Component
	symfony/polyfill-mbstring             v1.3.0  Symfony polyfill for the Mbstring extension
	symfony/process                       v3.2.7  Symfony Process Component
	symfony/routing                       v3.2.7  Symfony Routing Component
	symfony/translation                   v3.2.7  Symfony Translation Component
	symfony/var-dumper                    v3.2.7  Symfony mechanism for exploring and dumping PHP variables
	symfony/yaml                          v3.2.7  Symfony Yaml Component
	tijsverkoyen/css-to-inline-styles     2.2.0   CssToInlineStyles is a class that enables you to convert HTML-pages/files into HTML-pages/files with inline styles. This is very useful when you're sending ema...
	vlucas/phpdotenv                      v2.4.0  Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.
	webmozart/assert                      1.2.0   Assertions to validate method input/output with nice error messages.
	
	В книжке читаю
	http://imgur.com/a/o9loi
	И я не знаю кто такой " a default gulpfile.js "
	
	В подкаталогах проекта нашел следующие файлы:
	/gulp_project/node_modules/stackframe/gulpfile.js
	/gulp_project/node_modules/bs-recipes/recipes/gulp.task.sequence/gulpfile.js
	/gulp_project/node_modules/bs-recipes/recipes/gulp.swig/gulpfile.js
	/gulp_project/node_modules/bs-recipes/recipes/gulp.sass/gulpfile.js
	/gulp_project/node_modules/bs-recipes/recipes/gulp.ruby.sass/gulpfile.js
	/gulp_project/node_modules/bs-recipes/recipes/gulp.pug/gulpfile.js
	/gulp_project/node_modules/bs-recipes/recipes/gulp.browserify/gulpfile.js
	/gulp_project/node_modules/marked/Gulpfile.js
	/gulp_project/node_modules/macaddress/gulpfile.js
	/gulp_project/node_modules/lodash-deep/gulpfile.js
	/gulp_project/node_modules/gulp-notify/examples/gulpfile.js
	/gulp_project/node_modules/gulp-shell/gulpfile.js
	
	Это один из этих файлов или его нужно создать ?
	Это в нем должны быть команды прописаны
	 elixir(function(mix) {
	   mix.sass('app.scss');
	 });
	?
	И должна ли в системе быть ссылка на этот gulpfile.js?
	
	 Упомянутая выше книжка это laravel, 5 но врядли laravel 5.4 - возможно, непонятки из-за этого...
	
	
	  Спасибо !
	
	==================
	
	Laravel now uses laravel-mix which leans on Webpack.
	
	Use elixir if you need to but you'll have to create your own gulpfile.js and place the dependencies in package.js.
	
	Or, go the 5.3 repo and grab the files from there.
	
	=============
	Подскажите, читаю кастомные сообщения в laravel 5.4 
	https://laravel.com/docs/5.4/validation#custom-error-messages
	и не нашел а можно ли кроме имени поля указать и его невалидное значения, что-то вроде:
	'''
		'''
		$messages = [
		'''
			'''
			'unique' => "The :attribute ':value' has already been taken",
			'required' => "The ':attribute' field is required.",
			'''
		'''
		];
		
		$validator = Validator::make( $dataArray , $rules, $messages );
		...
		Спасибо !
		================
		Hello, 
		In PSR-2 rules 
		http://www.php-fig.org/psr/psr-2/
		There is rule :
		
		Code MUST use 4 spaces for indenting, not tabs.
		Does in mean thst for Editor->Code Style->PHP
		must be set next properties
		http://imgur.com/a/siKEB
		?
		
		And similar properties must be used for all menu items below ?
		
		Thanks!
		=============
		
		Hello, 
		in laravel 5.4 to work with my API I need :
		1) to set max validation property for string field based on
		length of this field of mysql table, but not hardcode.  If there is in laravel way to read length of this field of mysql table?
		
		2) I started work with existing db, if there is way to create migration files for existing tables?
		I need later to modify these db using migrations commands.
		
		Thanks !
		
		====================== 
		
		'''
			'''
			$rules = array(
			'''
				'''
				'name'      => 'required|unique:department,name',
				...
				Works ok inserting new department , but it finds itself when updating existing department and in profile I see:
				select count(*) as aggregate from `jsn_department` where `name` = 'Department_111222'
				
				I need also condition
				... and department_id != 5
				
				How to make it ?
				
				Thanks !
				Thanks for answer!
				If found that similar rule  works ok when I need "=" in sql statement
				required|unique:department,name,null,department_id,department_id,1
				
				and I have sql :
				select count(*) as aggregate from `jsn_department` where `name` = 'Department_111222' and `department_id` = '1'
				
				But I failed to set condition with "!=" :
				Setting rule as :
				required|unique:department,name,null,department_id,department_id!=,1
				
				I got error:
				Unknown column 'department_id!=' in 'where clause' (SQL: select count(*) as aggregate from `jsn_department` where `name` = Department_111222 and `department_id!=` = 1)
				As I see "department_id!=" is wrapped with "`" char and "=" is set anyway...
				Which is the right syntax ?
				
				
				==================
				Подскажите,  в laravel 5.4 получив список клиентов:
				'''
			'''
			$clients = Client::select( 'client_id', 'name', 'login', 'active_till_date' )->onlyActive()->orderBy( $order_by, $order_direction )->get();
			Нужно для каждого найденного клиента добавить картинку, включая полный путь, урл и размер.
			Получить в цикле это не сложно, но хотелось бы эти доп поля передать в этом $clients массиве или другими словами как добавить доп поля в коллекцию :
			$clients::Illuminate\Database\Eloquent\Collection Object
			(
			'''
	'''
	[items:protected] => Array
	'''
		'''
		(
		'''
			'''
			[0] => App\Client Object
			'''
				'''
				(
				'''
					'''
					[table:protected] => client
					[primaryKey:protected] => client_id
					[connection:protected] => 
					[keyType:protected] => int
					[incrementing] => 1
					[with:protected] => Array
					'''
						'''
						(
						)
						
						'''
					'''
					[perPage:protected] => 15
					[exists] => 1
					[wasRecentlyCreated] => 
					[attributes:protected] => Array
					'''
						'''
						(
						'''
							'''
							[client_id] => 1
							[name] => Client_1
							[login] => client1
							[active_till_date] => 2019-09-16
							'''
						'''
						)
						
						'''
					'''
					[original:protected] => Array
					'''
						'''
						(
						'''
							'''
							[client_id] => 1
							[name] => Client_1
							[login] => client1
							[active_till_date] => 2019-09-16
							'''
						'''
						)
						?
						
						Спасибо !
						
						=============
						Hello,
						Here http://themsaid.com/laravel-query-conditions-20160425/
						There si an example of  laravel 5.4 with condition in model :
						$results = DB::table('orders')
						'''
	'''
	->where('branch_id', Auth::user()->branch_id)
	->if($request->customer_id, 'customer_id', '=', $request->customer_id)
	->get();
	
	I tried to make similar but using model :
	$clients = Client::
	select( 'client_id', 'name', 'login', 'active_till_date' )
	'''
		'''
		->if ( $filter_only_active, 'is_active', '=', 'Y'  )
		->orderBy( $order_by, $order_direction )
		->get();
		
		and got error :
		
		BadMethodCallException in Builder.php line 2443: Call to undefined method Illuminate\Database\Query\Builder::if()
		
		which is the correct syntax ?  I prefer working with model, not with DB...
		Also, I would like to use scope methods under if conditions... Is it possible ?
		
		
		  Thanks!
		
		
		
		Подскажите,  в laravel 5.4
		в таблице client_image может быть только одна строка с is_main== "Y"
		Поэтому условие в валидации:
		
		 				'is_main'     => 'in:Y,N|unique:client_image,is_main,NULL,client_id,client_id,' . $client_id,
		не подходит так как нужно любое кол-во is_main== "N"
		
		А как правильно и можно ли примерчик?
		
		Спасибо !
		================
		Hello,
		In laravel 5.4 when validation is failed I do like:
		'''
			'''
			if ($validator->fails()) {
			'''
				'''
				$errors_list = $validator->messages()->all();
				
				and I got array like :
				'''
	'''
	[errors_list] => Array
	'''
		'''
		(
		'''
			'''
			[0] => The image has already been taken.
			[1] => The is main has already been taken.
			'''
		'''
		)
		What I dislike in this output that actuall name of error field is ommitted.
		
		
		Code 	
		'''
	'''
	echo '<pre>$validator->messages()::'.print_r($validator->messages(),true).'</pre>';
	has output:
	$validator->messages()::Illuminate\Support\MessageBag Object
	(
	[messages:protected] => Array
	'''
		'''
		(
		'''
			'''
			[image] => Array
			'''
				'''
				(
				'''
					'''
					[0] => The image has already been taken.
					'''
				'''
				)
				
				'''
			'''
			[is_main] => Array
			'''
				'''
				(
				'''
					'''
					[0] => The is main has already been taken.
					'''
				'''
				)
				
				'''
		'''
		)
		
		'''
	'''
	[format:protected] => :message
	)
	And I did not find how access to messages data.
	
	
	I would like to get array like:
	[errors_list] => Array
	'''
		'''
		(
		'''
			'''
			[image] => The image has already been taken.
			[is_main] => The is main has already been taken.
			'''
		'''
		)
		
		Is there is a way to make it ?
		
		  Thanks!
		===========
		I tried to make like :
		$clients = Client::
		select( 'client_id', 'name', 'login', 'active_till_date' )
		'''
			'''
			->if ( $filter_only_active, 'is_active', '=', 'Y'  )
			->orderBy( $order_by, $order_direction )
			->get();
			
			and got error :
			BadMethodCallException in Builder.php line 2443:
			Call to undefined method Illuminate\Database\Query\Builder::if()
			
			which is the correct syntax ?
			Also, I would like to use scope methods under if conditions...
			Is it possible ?
			==============
			Hello,
			If there is a way in laravel 5.4 for saved model
			'''
		'''
		$ret= $client->save();
		get value not as hardcoded propery
		'''
			'''
			$new_client_id = $client->client_id;
			But field name as string param, like:
			$new_client_id = $client->cGetByName('client_id');
			
			'''
	'''
	Thanks!
	==============
	Подскажите  что лучше использовать в laravel 5 для разработки REST API ?
	нагуглил либу dingo https://github.com/dingo/api Как удобна или есть что-то лучше ?
	
	И можно ли ссылоку на хорошее описание?
	
	  Спасибо !
	
	
	==============
	Если используете Laravel 5.3 то для защиты от CSRF (межсайтовая подделка запроса) при запросах типа POST, DELETE, PUT используется посредник VerifyCsrfToken и если соответствующий токен не представлен, генерируется ошибка. Этот токен автоматически генерируется Lavarel. Соответственно, либо необходимо его обеспечить или внести ваш маршрут в исключения из этого посредника. Подробности в документации https://laravel.com/docs/5.3/csrf
	
	https://laravel.com/docs/5.4/csrf
	
	
	===============
	Hello,
	In my laravel 5.4 project I need to set different query parameters depending on form filters, like:
	'''
			'''
			   if ( ! empty( $filtersArray['forum_id'] ) ) {
			$quoteModel = Item::where( 'forum_id', $filtersArray['forum_id'] );
			'''
		'''
		}
		if ( ! empty( $filtersArray['forum_status'] ) ) {
		'''
			'''
			$quoteModel = $quoteModel->where( 'status', $filtersArray['forum_status'] );
			'''
		'''
		}
		
		'''
			'''
			   ...
			'''
		'''
		return $quoteModel->get();
		
		it works ok, I but I need somehow to initiate $quoteModel, as if in code above parameter forum_id is not set line :
		$quoteModel = $quoteModel->where( 'status', $filtersArray['forum_status'] );
		will raise error as var $quoteModel is not initiated.
		
		I found way:
		'''
			'''
			   	$quoteModel = Item::where( 'id', '>', 0 );
			'''
		'''
		if ( ! empty( $filtersArray['forum_id'] ) ) {
		'''
			'''
			$quoteModel = $quoteModel->where( 'forum_id', $filtersArray['forum_id'] );
			'''
		'''
		}
		if ( ! empty( $filtersArray['forum_status'] ) ) {
		'''
			'''
			$quoteModel = $quoteModel->where( 'status', $filtersArray['forum_status'] );
			'''
		'''
		}
		But this seems is not the best way, but how make it better.
		
		Can be better decision for this?
		
		'''
	'''
	Thanks!
	'''


