Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-25T17:35:07+02:00



==== Backend: ====
1) Import :
setting''_image''
subscriber - to all user
category - set to some mailchimp lists
2) **Database** :  
public.pd_cms_item ADD mailchimp_template_id varchar(20) NULL ;


13) ask product space gap
														 15) background:url(/static/images/default/test-device/md.png)center center no-repeat;
																				17) make in function getNewProduct_CommentsList
											18) accvess level for backend with demo users?
19) db indexes,                   
21) ask bitbucket for other email 
https://ubitbucket.org/account/user/sergeynilov/email/
Email aliases
Your Atlassian account address is: nilov@softreactor.com (manage your Atlassian account)

We can track commits from any email address not part of your Atlassian account. To set this up, enter email addresses you'd like to use as aliases and confirm them.

26) charts on orders  https://blackrockdigital.github.io/startbootstrap-sb-admin/
																   27) Add new tag in http://local-wprods.com/admin/product/edit/new/page/1

31) ask Counry selection Chosen view
9) add distance <button type="button" id="saveImage" class="btn btn-primary" onclick="javascript:makeOrderCompleteled('{{ base_url }}'); return false; " role="button">Complete Order</button>
					<button type="button" class="btn btn-cancel-action" data-dismiss="modal"  role="button">Close</button>

91) upload video https://www.amazon.com/gp/product/B01G6BIN8C/ref=abs_brd_tag_dp?smid=ATVPDKIKX0DER
http://local-wprods.com/price_list_details/mevo-live-event-camera-for-ios-devices-with-ios
93) Submit invalid product with checked categories
94) ASK show video in backend



						   108) public function deleteList( $list_id ) : arr  ERROR RET code for all 
109) ASK chromium  js error see when network is active
											   110) **mailchimp check for php 7**
																								111) MOVE common/select_mailchimp_folders
112) **mailchimp upload template with embeded images**
   https://templates.mailchimp.com/design/images/
114) http://dimox.name/custom-checkboxes-and-radio-buttons-using-css-only/
Next : application/views/default/admin/product/loaded_product_categories_list.twig

												<input type="checkbox" value="{{ nextGroup.key }}" id="cbx_user_group_{{ nextGroup.key }}" name="cbx_user_group_{{ nextGroup.key }}" {% if nextGroup.checked %} checked {% endif %} onchange="javascript:user_groupOnChange()" class="cbx_user_group **styling_checkbox**">
												<label for="cbx_user_group_{{ nextGroup.key }}">{{ nextGroup.key }}-{{ nextGroup.value }}&nbsp;</label>

							<div class="col-xs-offset-4 col-xs-12 col-sm-8">
								<input class="editable_field styling_checkbox" value="1" id="filter_in_description" type="checkbox"  >
								<label for="filter_in_description">In description</label>
							</div>

				<div class="padding_md">
					<input id="cbx_new_chimp_item" type="checkbox" value="1" class="**styling_checkbox**" onclick="javascript:cbx_new_chimp_itemonChange();">
					<label for="cbx_new_chimp_item" class="info">If you do not see MailChimp list item you need, you can <b>create new MailChimp list item</b> and <br>it would be assigned to the current category</label>
				</div>


==== Frontend: ====

12) ask why fa fa-clone is not visible at http://local-wprods.com/price_list_details/logitech-g303-daedalus-apex-performance-edition-gaming-mouse-910-004380/
from http://www.w3schools.com/icons/fontawesome_icons_webapp.asp
 
19) http://local-wprods.com/about_us and rest of pages
					   20) if admin looged link to backend
														  21) Blogs page
22) 					{#{% if payment_activated %}#}
																									23) in http://local-wprods.com/search/page/12/search_text/laBO NOT IMAGE VISIBLE
									   25) if Out of stock - not show input qty
																	   26) shoiw “IBM Thinkpad T42 Laptop” has been added to your cart.
																		27) ask pd_get_ordernumber
29) 	FOR COUNTRY, users, products				<select id="filter_user_id"  class="form-control editable_field chosen_select_box">
chosen-container chosen-container-single chosen-with-drop chosen-container-active
https://harvesthq.github.io/chosen/chosen.jquery.js

											30) get cart last data user 
							 31) check is in store / select not in store as option

37) use 
  Bar Chart Example  ( https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html# )
OR https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/flot.html


38) 		 READ https://stripe.com/docs/checkout
  https://stripe.com/docs/checkout#integration-custom
							  data-currency="usd">  (https://stripe.com/docs/checkout)
41) payments by several users
42) test other currency_code 
													48) Implement             if (empty($filtersArray['in_description'])) {  in public function getPricesList
50) authorize.net site:http://habrahabr.ru/ :
 
51) ask formatted input  for card number
52) ask support Paid with
PayPal Balance $1.56 USD
Purchase details
Receipt number: 7S93227385325184B
We'll send confirmation to:
mstdmstd-buyer@meta.ua
Merchant details
mstdmstdbus mstdmstdbus's Test Store
mstdmstd_bus@meta.ua



== {&quot;order_number&quot;:&quot;2017031100007&quot;} ==
56) ask for AU A duplicate transaction has been submitte
57) search filter form sample
  http://bootsnipp.com/snippets/eoNV8
http://bootsnipp.com/snippets/featured/mix-amp-match-register
59) discount prices of the product
61) gitignore
/node_modules
/public/storage
/public/hot
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env




**61) .env		**
/vendor
/node_modules
/public/storage
/.idea
Homestead.yaml
Homestead.json
*npm-debug.log*
62) Форма с параметрами на bootply.com


==== LATER : ====
0) curl ) http://myblaze.ru/urok-20-rabota-s-curl-v-php/
  http://ruseller.com/lessons.php?rub=37&id=1187
http://ruseller.com/lessons.php?rub=37&id=1370


Mandrill
1) php social integration 
3) Menus Itenms for http://local-wprods.com/price_list/filter_in_stock/Y/filter_rating_from/1/filter_rating_till/5/filter_category_list/125,/filter_products_per_page/50/sort_direction/asc/sort/rating
**1)** In price List log adn save options
7) make authors list
2) Shops with google maps
5) Но можно и усложнить задачу. Например, менять цену в зависимости от количества заказанных товаров, или менять стоимость в зависимости от дня недели и времени. 

READ:
**Larry Ullman - PHP Advanced and Object-Oriented Programming - 2012**
10.Networking with PHP ,p 341

3)Import data from Google Spreadsheet to Postgres
AOath
18) Side Widget Well as **Mail Chimp**   Mail Chimp site:http://habrahabr.ru/  : https://habrahabr.ru/company/digistr/blog/291960/,   
http://www.codexworld.com/add-subscriber-to-list-mailchimp-api-php/
http://www.tisuchi.com/how-to-integrate-mailchimp-api-with-php/
https://www.a2hosting.com/kb/developer-corner/php/using-the-mailchimp-api-with-php
https://developer.mailchimp.com/#examples

19)  Chat (https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html# 
0) https://www.youtube.com/watch?v=0QZ1cp59fYQ  -
1) https://www.youtube.com/watch?v=yWVn9P59BPU
2) https://www.youtube.com/watch?v=Is5VjRAadSA

**http://www.youtube.com/results?search_query=set WooCommerce shipping&search_sort=video_date_uploaded**

