I continued development of http://zenbookin.p.zettich.com/ site : site for registering of services, classes, registering providers, provider's assistants etc...
Among many numerous technically things, especially interesting using of fullcalendar and weekcalendar javascript components for scheduling of working time, service orders etc...

codeigniter2, javascript, jquery, smarty, fullcalendar, weekcalendar.
