Using twig for generating of frontend pages of Wordpress I used
TwigPress plugin (https://wordpress.org/plugins/twigpress/ ) with some modifications in
main file class-twigpress.php to add functionalities, this plugin did not have. Please view class-twigpress.php file, by "NSN" key for my comments.

Also I used app-twig.php appTwig class(in file app-twig.php) to add filters, functions and global variable of my app.

    
Look at views, controllers directories for sample of using it.

That is link of this page http://dev2.softreactor.com/wp-plugings/extended-products-search/#nsn_woo_ext_search_product_title