Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-03T07:47:11+03:00

select 
  year(i.created_at) as items_year,
  monthname(i.created_at) as items_month,
  count(*) as items_count
  from items as i
  group by items_year, items_month
  
  
select * from pd_ion_users where id in (71,38)
