There is a demo version of later version of this site at
 http://ec2-54-186-69-156.us-west-2.compute.amazonaws.com/hostels-tours/. Please, read short explanation for site by click on "Short Site Description" link at left bottom menu item. Logged users payed for service monthly using EWay.
It is written using CodeIgniter/ smarty / JQuery / ajax / bootstrap / EWay.
