
I had a task of catalog products and any product could have several images with thumbnails.
While adding new product user could upload images for preview and they were saved in tmp directory.
Also uplading images they had to be copied to special ftp server using ftp credentials.
Look at piece of sample of this task.

