Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-12T07:01:07+02:00

Hi Rod,
I started making service Listing editor.
Also there are my questions in "Vendors" card.
Please review it and answer my questions - that would help me to finish that task.
