Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-16T13:34:47+02:00

====== By Days ======
Created четвер 16 лютий 2017

Hi Rod,
Are you going give me tasks this week?
Also please share as for your plans for me for next weekы, I would like to know it for planning of working in my next weeks.
